<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clan_add_dialog_layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >
<!--    加入部落时的弹出提示框 -->
    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="警告"
        android:textSize="14dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/agreement"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:autoLink="web"
            android:gravity="center"
            android:text="@string/addclan_agreement" />

        <CheckBox
            android:id="@+id/agreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我已仔细阅读并接受" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_style_orange"
            android:onClick="cancelDialog"
            android:text="否"
           android:textColor="@color/white"  >
        </Button>

        <Button
            android:id="@+id/btn_Enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:background="@drawable/button_style_gray"
            android:enabled="false"
            android:onClick="addClanclick"
            android:text="是"
            android:textColor="@color/white" >
        </Button>
    </LinearLayout>

</LinearLayout>